.ourServices {
    margin: 100px 10px 0px 10px;
    text-align: center;
}

.ourServices h1 {
    margin-bottom: 50px;
}

.servicesMain {
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 300px 300px;

    /* grid-template-columns: 200px 200px 200px; */
    justify-content: space-around;

}

.servicesMain h3 {
    margin: 10px 0 30px 0;
}

.servicesItem {
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    background: #fff;
    -webkit-box-shadow: 9px 9px 9px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 9px 9px 9px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 9px 9px 9px 0px rgba(0, 0, 0, 0.18);
}

.servicesItem img {
    height: 200px;
}

.servicesMain .headerBtn {
    margin: 50px auto 10px auto;
}






.popup {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.popup.active {
    display: block;
}

.popupMain {
    width: 250px;
    margin: 150px auto 0 auto;
    background: white;
    position: relative;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
}

.popupMain form {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;

}



.popupNumber {
    text-align: left;
}

.popupMain span {
    font-size: 12px;
}


.popupCross {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}





@media (max-width: 1024px) {
    .servicesMain {
        grid-template-columns: 200px 200px 200px;
    }
}

@media (max-width: 767px) {
    .servicesMain {
        grid-template-columns: 200px;
        gap: 100px;
    }

    .servicesItem img {
        height: 150px;
    }
}

@media (max-width: 357px) {
    .App {
        color: #000;
    }

    .popupMain {
        width: 200px;
    }
}