.guarantee {
    text-align: center;
    margin-top: 50px;
}

.guaranteeMain {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    justify-content: center;
    text-align: center;
    margin: 0 20px;
}

.guarantee h1 {
    margin-bottom: 70px;
}

.guaranteeMain h3 {
    margin-bottom: 10px;
}

.guaranteeItem {
    padding: 50px 20px;
    background: #FFF;
    box-shadow: 0 5px 0 #000000;

    -webkit-box-shadow: 9px 9px 9px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 9px 9px 9px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 9px 9px 9px 0px rgba(0, 0, 0, 0.18);
}


@media (max-width: 767px) {
    .guaranteeMain {
        grid-template-columns: auto auto;
    }
}

@media(max-width:500px) {
    .guaranteeMain {
        grid-template-columns: auto;
    }
}